{
	"name": "wawify",
	"version": "0.0.8",
	"description": "Terminal support for developers of wawify webpage.",
	"license": "MIT",
	"repository": "WebArtWork/wawify",
	"author": {
		"name": "Honchar Denys",
		"email": "crackeraki@gmail.com"
	},
	"engines": {
		"node": ">=4.4.7"
	},
	"main": "./index.js",
	"keywords": [
		"framework",
		"wawify"
	],
	"bin": {
		"wawify": "index.js"
	},
	"preferGlobal": "true",
	"dependencies": {
		"morgan": "*",
		"nodemon": "*",
		"express": "*",
		"fs-extra": "*",
		"passport": "*",
		"mongoose": "*",
		"js-minify": "*",
		"svg-fontify": "*",
		"body-parser": "*",
		"serve-favicon": "*",
		"cookie-parser": "*",
		"express-session": "*",
		"method-override": "*",
		"node-sass-middleware": "*"
	}
}